<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
    <StrideRuntimeNetStandard>true</StrideRuntimeNetStandard>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <StrideAssemblyProcessor>false</StrideAssemblyProcessor>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Core.Serialization\Stride.Core.Serialization.csproj" />
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
</Project>