<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
    <StrideRuntimeNetStandard>true</StrideRuntimeNetStandard>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.props" />
  <PropertyGroup>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>$(StrideAssemblyProcessorDefaultOptions)</StrideAssemblyProcessorOptions>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePackAssets>true</StridePackAssets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
</Project>