<Project Sdk="MSBuild.Sdk.Extras/2.0.87">
  <Import Project="..\..\targets\Stride.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <StrideBuildTags>WindowsTools</StrideBuildTags>
    <TargetFrameworks>$(StrideEditorTargetFrameworks)</TargetFrameworks>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer</StrideAssemblyProcessorOptions>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Core.Presentation\Stride.Core.Presentation.csproj" />
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeExtraAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeExtraAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.WindowsAPICodePack*.dll" />
    </ItemGroup>
  </Target>
</Project>